# ML-Kit-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/mlkitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mlkitdemo/: BarcodeScanningActivity.java  FaceDetectionActivity.java  FaceGraphic.java  GraphicOverlay.java  MainActivity.java  ObjectDetectionActivity.java  TextRecognitionActivity.java
app/src/main/res/drawable/: button_background_blue.xml  button_background_green.xml  camera_focus_circle.xml  ic_barcode_scanning.xml  ic_flash_on.xml  ic_object_detection.xml  ic_text_recognition.xml  rounded_background.xml  rounded_button.xml  rounded_corners_overlay.xml
app/src/main/res/layout/: activity_barcode_scanning.xml  activity_face_detection.xml  activity_main.xml  activity_object_detection.xml  activity_text_recognition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
