plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.mlkitdemo'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.mlkitdemo"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Core AndroidX libraries
    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.cardview

    // CameraX dependencies
    implementation libs.camera.core
    implementation libs.camera.camera2
    implementation libs.camera.lifecycle
    implementation libs.camera.view

    // ML Kit dependencies
    implementation libs.text.recognition
    implementation libs.text.recognition.chinese
    implementation libs.text.recognition.korean
    implementation libs.barcode.scanning
    implementation libs.face.detection
    implementation libs.object.detection
    implementation libs.translate

    // Room dependencies
    implementation libs.room.runtime
    implementation libs.gridlayout
    annotationProcessor libs.room.compiler
    implementation libs.room.ktx

    // Firebase dependencies
    implementation libs.firebase.auth
    implementation libs.firebase.database

    // Credentials and Google Sign-In
    implementation libs.credentials
    implementation libs.credentials.play.services.auth
    implementation libs.googleid

    // Guava for ListenableFuture
    implementation libs.guava

    // Testing dependencies
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // For Guava ListenableFuture (used by CameraX)
    implementation libs.listenablefuture
}